<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ARw-G0-tXn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="4dz-uL-Gf3">
            <objects>
                <viewController id="SrQ-0D-fba" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0C-ac-OuC"/>
                        <viewControllerLayoutGuide type="bottom" id="zee-AY-Dif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbp-7A-uX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="r7K-13-GYT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrO-4J-M1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1410" y="-248"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Fec-eJ-nM3">
            <objects>
                <viewController id="iV4-KS-5LB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORs-AE-Nli"/>
                        <viewControllerLayoutGuide type="bottom" id="oMz-EO-I8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeB-rd-b29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="51j-sx-DJZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycT-UC-3U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T3V-zT-ur2">
            <objects>
                <tabBarController id="ARw-G0-tXn" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iVC-I3-W9l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="IXe-wa-Cd6" kind="relationship" relationship="viewControllers" id="dEX-nF-eV0"/>
                        <segue destination="SrQ-0D-fba" kind="relationship" relationship="viewControllers" id="PVS-0h-WEx"/>
                        <segue destination="iV4-KS-5LB" kind="relationship" relationship="viewControllers" id="nM8-gr-T1X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfH-yn-9O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1368" y="-1227"/>
        </scene>
        <!--Item-->
        <scene sceneID="sFc-1m-K3f">
            <objects>
                <navigationController id="IXe-wa-Cd6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FY5-q5-d1g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="xFJ-Pi-r6j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="e5q-EV-OjM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzP-Lw-NYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="-1235"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSE-rS-Nog">
                                <rect key="frame" x="187" y="0.0" width="188" height="618"/>
                                <state key="normal" title="Crowd" backgroundImage="Crowd image"/>
                                <connections>
                                    <segue destination="tAo-Rd-pcq" kind="show" id="vGK-oq-iWO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-TJ-lVm">
                                <rect key="frame" x="0.0" y="0.0" width="187" height="618"/>
                                <state key="normal" title="Disk Jockey" backgroundImage="DJ image"/>
                                <connections>
                                    <segue destination="Oyx-Qr-Wfu" kind="show" id="WES-oc-jbb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEn-5b-kay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="-1235.5"/>
        </scene>
        <!--Crowd-->
        <scene sceneID="7ln-73-lPb">
            <objects>
                <viewController title="Crowd" id="tAo-Rd-pcq" customClass="CrowdController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdN-hu-sQl"/>
                        <viewControllerLayoutGuide type="bottom" id="v01-0I-F90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z1q-er-CzH">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e09-P5-182">
                                <rect key="frame" x="81" y="390" width="65" height="47"/>
                                <color key="backgroundColor" red="0.93507207979999996" green="0.45942292130000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Run"/>
                                <connections>
                                    <action selector="invokeDetector:" destination="tAo-Rd-pcq" eventType="touchUpInside" id="AqZ-SE-52R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tes 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80i-MQ-zxd">
                                <rect key="frame" x="28" y="309" width="49" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uai-YK-zHt">
                                <rect key="frame" x="235" y="388" width="53" height="48.5"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.54563037339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopDetector:" destination="tAo-Rd-pcq" eventType="touchUpInside" id="V3l-W1-WG8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2O-Fu-Z5q">
                                <rect key="frame" x="106" y="321" width="54" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm6-zb-AY6">
                                <rect key="frame" x="0.0" y="134" width="190" height="130"/>
                                <color key="backgroundColor" red="0.94109605419999998" green="1" blue="0.78796903220000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <state key="normal" title="Calm">
                                    <color key="titleColor" red="0.90588235294117647" green="0.32941176470588235" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moodButton:" destination="tAo-Rd-pcq" eventType="touchUpInside" id="bj4-8x-sBU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-bE-4Ih">
                                <rect key="frame" x="189" y="-1" width="190" height="136"/>
                                <color key="backgroundColor" red="0.70719319544911596" green="0.92516025641025645" blue="0.88398745163018222" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <state key="normal" title="Happy">
                                    <color key="titleColor" red="0.72758548903773734" green="0.68300737080124441" blue="0.92516025641025645" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moodButton:" destination="tAo-Rd-pcq" eventType="touchUpInside" id="dQk-fl-g0j"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-7L-3CX">
                                <rect key="frame" x="189" y="134" width="190" height="130"/>
                                <color key="backgroundColor" red="0.88699919871794874" green="0.75301939554431052" blue="0.51873433600451135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <state key="normal" title="Sad">
                                    <color key="titleColor" red="0.67840544871794872" green="0.13915654866093496" blue="0.062151120811848828" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moodButton:" destination="tAo-Rd-pcq" eventType="touchUpInside" id="PYc-P0-gcu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Happy" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-Qq-JOZ">
                                <rect key="frame" x="244" y="27" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Calm" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-5O-hFJ">
                                <rect key="frame" x="55" y="159" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="RDO-O1-odw">
                                <rect key="frame" x="244" y="159" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Energetic" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-fw-29C">
                                <rect key="frame" x="55" y="27" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-Tg-vDj">
                                <rect key="frame" x="177" y="321" width="71" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-AS-bgE">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="136"/>
                                <color key="backgroundColor" red="0.93507207979999996" green="0.45942292130000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="24"/>
                                <inset key="contentEdgeInsets" minX="4" minY="19" maxX="0.0" maxY="5"/>
                                <state key="normal" title="Energetic">
                                    <color key="titleColor" red="1" green="0.96475116563351238" blue="0.47946894669455187" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="moodButton:" destination="tAo-Rd-pcq" eventType="touchUpInside" id="GVU-73-IBA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sad" translatesAutoresizingMaskIntoConstraints="NO" id="itB-0o-lSl">
                                <rect key="frame" x="55" y="27" width="80" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-uB-ml5">
                                <rect key="frame" x="92" y="281" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="getResultX" destination="U2O-Fu-Z5q" id="XVJ-JN-2ef"/>
                        <outlet property="getResultY" destination="80i-MQ-zxd" id="27E-qL-jmi"/>
                        <outlet property="getResultZ" destination="UPe-Tg-vDj" id="Sfq-g0-7uk"/>
                        <outlet property="happyShow" destination="jr3-uB-ml5" id="DYd-pW-cEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32K-aC-MXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.5" y="-887.5"/>
        </scene>
        <!--DJ-->
        <scene sceneID="nhb-Bw-xeC">
            <objects>
                <viewController title="DJ" id="Oyx-Qr-Wfu" customClass="ViewController" customModule="project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxn-Ar-2dL"/>
                        <viewControllerLayoutGuide type="bottom" id="I8w-dO-Atz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFH-AP-xIj">
                        <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xni-Ir-B1e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="accelerometer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-lf-b6K">
                                        <rect key="frame" x="16" y="20" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6p3-WX-9Bk" customClass="GraphView" customModule="project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49" width="379" height="112"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="r2L-y4-Jcb"/>
                                            <constraint firstAttribute="width" constant="383" id="rYF-90-6A2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6p3-WX-9Bk" firstAttribute="top" secondItem="i8d-lf-b6K" secondAttribute="bottom" constant="8" id="5fP-aV-nXM"/>
                                    <constraint firstItem="6p3-WX-9Bk" firstAttribute="leading" secondItem="xni-Ir-B1e" secondAttribute="leadingMargin" constant="-20" id="lW2-zd-74C"/>
                                    <constraint firstItem="i8d-lf-b6K" firstAttribute="top" secondItem="xni-Ir-B1e" secondAttribute="top" constant="20" id="nNY-dN-lxn"/>
                                    <constraint firstAttribute="leadingMargin" secondItem="i8d-lf-b6K" secondAttribute="leading" id="pLP-D0-A3E"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="6p3-WX-9Bk" secondAttribute="trailing" constant="-20" id="pxZ-fb-UPo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xni-Ir-B1e" secondAttribute="bottom" constant="-113" id="Th0-Pm-o7y"/>
                            <constraint firstItem="xni-Ir-B1e" firstAttribute="top" secondItem="oxn-Ar-2dL" secondAttribute="bottom" id="Zg1-Rv-bLJ"/>
                            <constraint firstItem="xni-Ir-B1e" firstAttribute="leading" secondItem="yFH-AP-xIj" secondAttribute="leading" id="cPc-Bs-3vW"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="graphView" destination="6p3-WX-9Bk" id="whR-Us-scg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JL8-gU-Afd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.5" y="-1832.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calm" width="100" height="100"/>
        <image name="Crowd image" width="847" height="1440"/>
        <image name="DJ image" width="454" height="1080"/>
        <image name="Energetic" width="100" height="100"/>
        <image name="Happy" width="100" height="100"/>
        <image name="Sad" width="100" height="100"/>
    </resources>
</document>
